<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="/css/fabrizio.css">   
        <script src="/css/bootstrap/js/jquery-3.4.1.slim.js">
        </script>
        <script src="/css/bootstrap/js/popper.js">
        </script>
        <script src="/css/bootstrap/js/bootstrapcdn.js">
        </script>
        <script src="/includehtml.js">
        </script>
        <title>
            Errore - fabrizio.rf.gd
        </title>
        <link rel="icon" href="/pack.png" style="width:100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="navbar" w3-include-html="/frames/navbar.html">
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="container-md">
            <div class="container-md animated bounceInLeft">
                <div class="jumbotron">
                    <div class="container">
                        <h1 class="display-3">
                            Errore.
                        </h1>
                        <p>
                            Ti sei imbattuto in una pagina che probabilmente non esiste.
                        </p>
                        <h2>
                            <strong>
                                NOVITA'
                            </strong>
                        </h2>   
                        <p>
                            Da oggi nel crittografatore si possono inserire spazi.
                        </p>
                        <br>
                        <p>
                            <a class="btn btn-outline-primary btn-lg" href="/problemsolving/crittografatore/" role="button" title="Scopri tutti gli strumenti">
                                Scopri
                                <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd">
                                    </path>
                                </svg>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <hr class="featurette-divider">
<div class="row featurette animated jello">
    <div class="col-md">
        <h2 class="featurette-heading">
            La privacy prima di tutto.
            <span class="text-muted">
                Per noi e' l'argomento piu' importante.
            </span>
        </h2>
        <p class="lead">
            I dati che invii attraverso questo sito non possono essere visti da nessuno, poiche' non lasciano neanche il tuo computer. Anche se il sito non e' crittografato con la tecnica SSL tu puoi essere certo che la tua privacy viene prima di tutto.
        </p>
    </div>  
</div>
<br>
<br>
        </div>
        <div id="footer" w3-include-html="/frames/footer.html">
        </div>
        <script>
            includeHTML();
        </script>
    </body>
</html>