<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
        </li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="">
        </li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="">
        </li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" alt="Prima" src="pack.png" data-holder-rendered="true">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" alt="Seconda" src="pack.png" data-holder-rendered="true">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" alt="Terza" src="pack.png" data-holder-rendered="true">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" title="Precedente">
        </span>
        <span class="sr-only">
            Precedente
        </span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" title="Successivo">
        </span>
        <span class="sr-only">
            Successiva
        </span>
    </a>
</div>