<div class="row animated bounceInUp">
    <div class="col-md">
        <img src="pack.png" alt=" " class="rounded-circle" width="140" height="140">
        <h2>
            Crittografatore
        </h2> 
        <p>
            L'unico crittografatore creato apposta per il Problem Solving
        </p>
        <p>
            <a class="btn btn-outline-primary btn-sm" href="/problemsolving/crittografatore" role="button" title="Scopri">
                Scopri Altro
                <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd">
                    </path>
                </svg>
            </a>
        </p>
    </div>
    <div class="col-md">
        <img src="pack.png" alt=" " class="rounded-circle" width="140" height="140">
        <h2>
            Calcolatore percorso robot
        </h2>
        <p>
            Hai un robot immaginario, che si muove in un piano cartesiano, e tu gli devi dare comandi per fargli fare un percorso.
        </p>
        <p>
            <a class="btn btn-outline-primary btn-sm" href="/problemsolving/robot" role="button" title="Scopri">
                Scopri Altro
                <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd">
                    </path>
                </svg>
            </a>
        </p>
    </div>
</div>
