<div class="row featurette">
    <div class="col-md-7">
        <h2 class="featurette-heading">
            La privacy prima di tutto.
            <span class="text-muted">
                Per noi e' l'argomento piu' importante.
            </span>
        </h2>
        <p class="lead">
            I dati che invii attraverso questo sito non possono essere visti da nessuno, poiche' non lasciano neanche il tuo computer. Anche se il sito non e' crittografato con la tecnica SSL tu puoi essere certo che la tua privacy viene prima di tutto.
        </p>
    </div>
    <div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt=" " style="width: 140px; height: 140px;" src="pack.png" data-holder-rendered="true">
    </div>
</div>