body {
    background-color: #ededed;
    color: #000000;
    font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, “Helvetica Neue”, Arial, sans-serif, “Apple Color Emoji”, “Segoe UI Emoji”, “Segoe UI Symbol”;
    font-size: 20px;
    font-weight: 400;
    line-height: 2;
}
input[type=text]:focus {
    border: 3px solid #555555;
}  
#form {
    width: 500px;
    margin: 50px auto;
    background: #272727;
    padding: 25px;
    overflow: show  ;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    }
h1 {
    font-size: 16px;
    color: #FCCC69;
    margin-bottom: 20px;
}
