<!DOCTYPE html>

<html>

<!--

Vedi https://getbootstrap.com/docs/4.4/getting-started/introduction/

-->

    <head>
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="/css/fabrizio.css">   
        <script src="/css/bootstrap/js/jquery-3.4.1.slim.js">
        </script>
        <script src="/css/bootstrap/js/popper.js">
        </script>
        <script src="/css/bootstrap/js/bootstrapcdn.js">
        </script>
        <script src="/includehtml.js">
        </script>
        <title> Crittografatore</title>
        <link rel="icon" href="/pack.png" style="width:100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>

    <body>
        <div id="navbar" w3-include-html="/frames/navbar.html">
        </div>
       
        <br>
        <br>
        <br>
        <div class="container animated bounceInLeft">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Crittografatore</li>
                </ol>
            </nav>

        <br>
        <div class="jumbotron animated bounceInLeft">
            <div class="container">
                <h2>
                    Crittografatore
                </h2>
                <p>
                    Questo e' il crittografatore, ideato apposta per il Problem Solving.
                    Scopri l'ampia gamma di strumenti offerti.
                </p>
                <p>
                    <a class="btn btn-outline-primary btn-lg" href="/" role="button" title="Scopri tutti gli strumenti">
                        Scopri
                        <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd">
                            </path>
                        </svg>
                    </a>
                </p>
            </div>
        </div>

            <br>

            <br>
            <div class="alert alert-danger animated bounceInUp" role="alert">
                <h1>Attenzione</h1>
                <p>Inserire il testo senza caratteri speciali.</p>
            </div>
            <br>
            <div class="row animated bounceInUp">
                <div class="col-12">
                    <form class="form">
                            <label for="testo">Testo</label>
                            &nbsp;<input type="text" name="testo" id="testo" class="form-control" placeholder="Scrivi il testo da convertire" title="Scrivi il testo da convertire"/>
                    </form>
                    <br>
                </div>               
            </div>
            <div class="row animated bounceInUp">
                <div class="col-12">
                    <form class="form-inline">
                        <label for="chiave">Chiave</label>  
                        &nbsp;<input type="text" class="form-control" name="chiave" placeholder="Intero, come 13" title="Intero, come 13" id="chiave"/>
                    </form>
                    <br>
                </div>
            </div> 
            <div class="row animated bounceInUp">
                <div class="col-12">
                    <form class="form-inline">
                        <label for="direzione">Direzione </label>
                        &nbsp;<select class="custom-select mr-sm-2" id="direzione" title="Seleziona la direzione in cui verra' crittato il messaggio">
                            <option value="left">Sx</option>
                            <option value="right">Dx</option>
                        </select>
                    </form>
                    <br>
                </div> 
            </div>
                
            <div class="row">
                <div class="col">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" value="Cripta" onclick="vai('direct')" title="Cripta">Cripta</button>
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" value="Decripta" onclick="vai('inverse')" title="Decripta">Decripta</button>                    
                </div> 
            </div>   
            <br>


            <div class="row">
                <div class="col-12" id="alfabeto">
                </div>        
            </div>        
                
            <div class="row">
                <div class="col-12" id="alfabeto-criptato">
                </div>
            </div> 

            <div class="row">
                <div class="col-12">
                        Risultato: 
                </div>
                <div class="col-12" id="risultato">
                </div>
            </div> 
            <br>
            <br>
            <br>
        </div>  
        </div>
        <div class="container-fluid">
            <div id="footer" w3-include-html="/frames/footer.html">
            </div>
        </div>
        <script src="/frames/crittografatore/critta.js">
        </script>
        <script>
            includeHTML();
        </script>
    </body>
</html>