<!DOCTYPE html>

<html>

<!--

Vedi https://getbootstrap.com/docs/4.4/getting-started/introduction/

-->

    <head>
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="/css/style.css">   
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"> -->
        <!-- </script> -->
        <script src="/css/bootstrap/js/jquery-3.4.1.slim.js">
        </script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> -->
        <!-- </script> -->
        <script src="/css/bootstrap/js/popper.js">
        </script>
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"> -->
        <!-- </script> -->
        <script src="/css/bootstrap/js/bootstrapcdn.js">
        </script>
        <script src="/includehtml.js">
        </script>
  
        <title> Crittografatore</title>
        <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, “Helvetica Neue”, Arial, sans-serif, “Apple Color Emoji”, “Segoe UI Emoji”, “Segoe UI Symbol”;
            /* default is 1rem or 16px */
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
        }
        </style>
        <link rel="icon" href="/pack.png" style="width:100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>

    <body>
        <div id="navbar" w3-include-html="/frames/navbar.html">
        </div>
       
        <br>
        <br>
        <br>
        <div class="container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Crittografatore</li>
                </ol>
            </nav>

        <br>
        <div class="jumbotron">
            <div class="container">
                <h2>
                    Crittografatore
                </h2>
                <p>
                    Questo e' il crittografatore, ideato apposta per il Problem Solving.
                    Scopri l'ampia gamma di strumenti offerti.
                </p>
                <p>
                    <a class="btn btn-outline-primary btn-lg" href="/" role="button" title="Scopri tutti gli strumenti">
                        Scopri
                        <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd">
                            </path>
                        </svg>
                    </a>
                </p>
            </div>
        </div>

            <br>

            <br>
            <div class="alert alert-danger" role="alert">
                <h1>Attenzione</h1>
                <p>Inserire una parola per volta, senza spazi ne' caratteri speciali.</p>
            </div>
            <br>
            <div class="row"> 
                <div class="col-12">
                    <form class="form">
                            <label for="testo">Testo</label>
                            &nbsp;<input type="text" name="testo" id="testo" class="form-control" placeholder="Scrivi il testo da convertire" title="Scrivi il testo da convertire"/>
                    </form>
                    <br>
                </div>               
            </div>
            <div class="row">
                <div class="col-12">
                    <form class="form-inline">
                        <label for="chiave">Chiave</label>  
                        &nbsp;<input type="text" class="form-control" name="chiave" placeholder="Intero, come 13" title="Intero, come 13" id="chiave"/>
                    </form>
                    <br>
                </div>
            </div> 
            <div class="row">
                <div class="col-12">
                    <form class="form-inline">
                        <label for="direzione">Direzione </label>
                        &nbsp;<select class="form-control" id="direzione" title="Seleziona la direzione in cui verra' crittato il file">
                            <option value="left">Sx</option>
                            <option value="right">Dx</option>
                        </select>
                    </form>
                    <br>
                </div> 
            </div>
                
            <div class="row">
                <div class="col-12">
                    <button class="btn btn-success my-2 my-sm-0" type="submit" value="Cripta" onclick="vai('direct')" title="Cripta">Cripta</button>
                    <button class="btn btn-success my-2 my-sm-0" type="submit" value="Decripta" onclick="vai('inverse')" title="Decripta">Decripta</button>
                </div> 
            </div>        

            <div class="row">
                <div class="col-12" id="alfabeto">
                </div>        
            </div>        
                
            <div class="row">
                <div class="col-12" id="alfabeto-criptato">
                </div>
            </div> 

            <div class="row">
                <div class="col-12">
                        Risultato: 
                </div>
                <div class="col-12" id="risultato">
                </div>
            </div> 
            <br>
            <br>
            <br>
        
        </div>  
        
        <div class="container-fluid">
            <div id="footer" w3-include-html="/frames/footer.html">
            </div>
        </div>
        <script src="/frames/crittografatore/js/critta.js">
        </script>
        <script>
            // function scriviAlfabeto(alfabeto, id){
            //     var table = "<table> <tr>";
            //     for (var i = 0; i < alfabeto.length; i++) {    
            //     l = alfabeto[i];
            //     table += "<td width='25px'>" + l + "</td>";
            //     }
            //     table += "</tr></table>";
            //     $("#" + id).html(table);

            // }

            // function rot (testo, direzione, chiave, alf){

            //     alf2=[] ;
            //     // se la chiave e' > alf.length facciamo il modulo
            //     chiave = chiave % alf.length;



            // if (direzione == 'left') {
            //     for(i=parseInt(chiave); i<alf.length; i++){
            //         alf2.push(alf[i]);
            //     }
            //     for(i=0; i<parseInt(chiave); i++){
            //         alf2.push(alf[i]);
            //     }

            // } else {
            //     for(i=parseInt(alf.length-chiave); i<alf.length; i++){
            //         alf2.push(alf[i]);
            //     }
            //     for(i=0; i<parseInt(alf.length-chiave); i++){
            //         alf2.push(alf[i]);
            //     }


            // }

            //     return alf2;

            // }


            // function cripta(a1, a2, testo, verso="direct"){

            // if (verso == "direct"){
            //     source = a1;
            //     dest = a2;
            // } else {
            //     source = a2;
            //     dest = a1;   
            // }


            // testoCriptato = "";
            //     for (var i = 0; i < testo.length; i++) {    
            //         l = testo.charAt(i).toUpperCase();
            //         posizioneInAlf = source.indexOf(l);
            //         testoCriptato += dest[posizioneInAlf];
            //     }

            //     return testoCriptato;
            // }

            // function vai(verso){

            //     alf=["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
            //     testo = $("#testo").val();
            //     direzione = $("#direzione").val();
            //     chiave = $("#chiave").val();

            //     alf2 = rot (testo, direzione, chiave, alf);
                


            //     testoCriptato = cripta(alf, alf2, testo, verso);


            //     scriviAlfabeto(alf, "alfabeto");
            //     scriviAlfabeto(alf2, "alfabeto-criptato");

            //     $("#risultato").html(testoCriptato);
            // }

            // // alfabetoCriptato = "";
            //     // for(lettera in alf2){

            //     //     alfabetoCriptato += alf2[lettera] + " ";
            //     // }
            //     // $("#alfabeto-criptato").html(alfabetoCriptato);


            // // per far riferimento a un id si usa il carattere # prima del nome
            // // es:  #alfabeto
            // //
            // // per far riferimento a una classe si usa il carattere . prima del nome
            // // es:  .risultato
        </script>   
        
        
        <script>
            includeHTML();
        </script>
    </body>
</html>