  <footer class="pt-4 my-md-5 pt-md-5 border-top">
  <div class="row">
      <div class="col-12 col-md">
          <img class="mb-2" src="/pack.png" alt="" width="24" height="24">
          <small class="d-block mb-3 text-muted">
              &copy; &reg; 2019-2020
          </small>
      </div>
      <div class="col-6 col-md">
          <h5>
              Prodotti
          </h5>
          <ul class="list-unstyled text-small">
              <li>
                  <a class="text-muted" href="/problemsolving/robot">
                      Calcolo del percorso del robot
                  </a>
              </li>
            <li>
              <a class="text-muted" href="/problemsolving/crittografatore">
                Crittografatore
              </a>
            </li>
          </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Strumenti</h5>
        <ul class="list-unstyled text-small">
        <li>
          <a class="text-muted" href="https://www.olimpiadiproblemsolving.it/web/index.php" target="_blank">
            Sito olimpiadi Problem Solving
          </a>
        </li>
        <li>
          <a class="text-muted" href="https://www.olimpiadi-italiano.it" target="_blank">
            Sito olimpiadi Italiano
          </a>
        </li>
      </ul>
    </div>
  </div>    
  </footer>