    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">

      <a class="navbar-brand" href="/">
          <img src="/pack.png" alt="Torna alla homepage" style="width: 40px; height: 40px;" style="width:100%;">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="/" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Strumenti Problem Solving
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdown04">
                          <a class="dropdown-item" href="/problemsolving/crittografatore/">
                              Crittografatore
                          </a>
                          <a class="dropdown-item" href="/problemsolving/robot">
                              Calcolatore percorso robot
                          </a>
                      </div>
                  </li>
              </ul>
          </ul>

      </div>

  </nav>