<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
        <script src="/css/bootstrap/js/jquery-3.4.1.slim.js">
        </script>
        <script src="/css/bootstrap/js/popper.js">
        </script>
        <script src="/css/bootstrap/js/bootstrapcdn.js">
        </script>
        <script src="/includehtml.js">
        </script>
        <title> Robot</title>
        <link rel="icon" href="/pack.png" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="/css/fabrizio.css">   
    </head>

    <body>
        <div id="navbar" w3-include-html="/frames/navbar.html">
        </div>
        <br>
        <br>
        <br>
        <div class="container animated bounceInLeft">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Robot</li>
                </ol>
            </nav>

        <br>
        <div class="jumbotron animated bounceInLeft">
            <div class="container">
                <h1 class="display-3">
                    Robot
                </h1>
                <p>
                    Questo e' il calcolatore del percorso del robot, ideato apposta per il Problem Solving.
                    Scopri l'ampia gamma di strumenti offerti.
                </p>
                <br>
                <p>
                    <a class="btn btn-outline-primary btn-lg" href="/" role="button" title="Scopri tutti gli strumenti">
                        Scopri
                        <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd">
                            </path>
                        </svg>
                    </a>
                </p>
            </div>
        </div>
        <br>
        <div class="container animated bounceInUp">
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <h1>Attenzione</h1>
                    Scrivi la posizione iniziale SOLO con lo schema indicato.
                    <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times</span>
                    </button> -->
                    <div>
                </div>
            </div>
            <br>
            <div class="row">   
                <div class="col-12">
                    <form class="form-inline">
                        <label for="initpos">Posizione iniziale</label>
                        &nbsp;<div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">[</span>
                            </div>
                            <input type="text" class="form-control" name="initpos" id="initpos" placeholder="Scrivi nel formato 1,2,e" title="Scrivi nel formato 1,2,e">
                            <div class="input-group-append">
                                <span class="input-group-text">]</span>
                            </div>
                        </div>
                    </form>
                    <br>
                </div>
            </div>
            <div class="row">   
                <div class="col-12">
                    <form class="form">
                        <label for="mosse">Mosse</label>
                        <input type="text" class="form-control" name="mosse" id="mosse" title="Scrivi le mosse separate da virgole" placeholder="Scrivi le mosse separate da virgole"/>
                    </form>
                    <br>
                </div>
            </div>
           
                
            <div class="row">
                <div class="col">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" value="Vai" onclick="vai()" title="Inizia il percorso">Vai</button> 
                </div> 
            </div>
            <br>    


            <div class="row">
                <div class="col-12">
                        Risultato: 
                </div>
                <div class="col-12" id="risultato">
                </div>
            </div>
            <br>
            <br>
            <br>
            <hr class="featurette-divider"> 
            <br>
            <span class="text-muted">
                f - vai avanti
                <br>
                a - ruota in senso antiorario
                <br>
                o - ruota in senso orario
                <br>
                <br>
                n - nord
                <br>
                e - est
                <br>
                s - sud
                <br>
                w - ovest
            </span>     
        </div>  
    </div>
    <div class="container-fluid">
        <div id="footer" w3-include-html="/frames/footer.html">
        </div>
    </div>
        <script src="/frames/robot/vai.js">
        </script>
        <script>

        //   var direzioni = ["n", "e", "s", "o"];




        //   function ruota_orario(pos){
        //      var i = direzioni.indexOf(pos);
        //      i = (i + 1) % direzioni.length ;
        //      return direzioni[i];
        //   }
        //   function ruota_antiorario(pos){
        //     var i = direzioni.indexOf(pos);
        //     if (i == 0) {
        //          return direzioni[direzioni.length - 1];
        //     }
        //     i = (i - 1) % direzioni.length;
        //     return direzioni[i];
        //   }

        //   function vai(){

        //     var init = $("#initpos").val().split(",");
        //     var mosse = $("#mosse").val().split(",");

        //     var x = init[0];
        //     var y = init[1];
        //     var d = init[2];


        //     var percorso = [];
        //     var last = [x,y,d];
        //     percorso.push(last);

        //     for (i in mosse){
        //         var mossa = mosse[i];

        //         switch (mossa){
        //             case "f":
        //             // f -> vai avanti

        //             switch (d){
        //                 case "n":
        //                   // incremento y   
        //                   y = parseInt(y) + 1;
        //                 break;
        //                 case "e":
        //                   // incremento x
        //                   x = parseInt(x) + 1;
        //                 break;
        //                 case "s":
        //                   // decremento y
        //                   y = parseInt(y) - 1;
        //                   break;
        //                 case "o":
        //                   // decremento x
        //                   x = parseInt(x) - 1;
        //                   break;
        //                 default: 
        //                 // TODO: dare errore
        //             }

        //             break;

        //             case "F":
        //             // f -> vai avanti

        //             switch (d){
        //                 case "n":
        //                   // incremento y   
        //                   y = parseInt(y) + 1;
        //                 break;
        //                 case "e":
        //                   // incremento x
        //                   x = parseInt(x) + 1;
        //                 break;
        //                 case "s":
        //                   // decremento y
        //                   y = parseInt(y) - 1;
        //                   break;
        //                 case "o":
        //                     // decremento x
        //                     x = parseInt(x) - 1;
        //                     break;
        //                 default: 
        //                 // TODO: dare errore
        //             }

        //             break;

        //             case "o":
        //                 // o -> ruota in senso orario
        //                 d = ruota_orario(d);
        //             break;

        //             case "O":
        //                 // o -> ruota in senso orario
        //                 d = ruota_orario(d);
        //             break;

        //             case "a":
        //                 // a -> ruota in senso antiorario
        //                 d = ruota_antiorario(d);
        //             break;

        //             case "A":
        //                 // a -> ruota in senso antiorario
        //                 d = ruota_antiorario(d);
        //             break;

        //             default:
        //             // TODO: dare errore
        //         }

        //         last = [x,y,d];
        //         percorso.push(last);

        //     }

        //     $("#risultato").html("");
        //     for (i in percorso){

        //       $("#risultato").append ("[" + percorso[i][0] + "," + percorso[i][1] + "," + percorso[i][2] + "]") 

        //         if (i < percorso.length - 1){
        //             $("#risultato").append(",");
        //         }

        //     }
        //     console.log(percorso);

        //   }

        // </script>  
        
        <script>
            includeHTML();
        </script>
    </body>
</html>