<footer class="pt-4 my-md-5 pt-md-5 border-top">
<div class="row">
    <div class="col-12 col-md">
        <img class="mb-2" src="/pack.png" alt="" width="24" height="24">
        <small class="d-block mb-3 text-muted">
            &copy; &reg; 2019-2020
        </small>
    </div>
    <div class="col-6 col-md">
        <h5>
            Prodotti
        </h5>
        <ul class="list-unstyled text-small">
            <li>
                <a class="text-muted" href="/problemsolving/robot">
                    Calcolo del percorso del robot
                </a>
            </li>
          <li>
            <a class="text-muted" href="/problemsolving/crittografatore">
              Crittografatore
            </a>
          </li>
        </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Strumenti</h5>
      <ul class="list-unstyled text-small">
      <li>
        <a class="text-muted" href="https://www.olimpiadiproblemsolving.it/web/index.php" target="_blank">
          Sito olimpiadi Problem Solving
        </a>
      </li>
      <li>
        <a class="text-muted" href="https://www.olimpiadi-italiano.it" target="_blank">
          Sito olimpiadi Italiano
        </a>
      </li>
    </ul>
  </div>
</div>    
<a href="#" role="button" class="btn btn-light btn-lg btn-block" style="background-color: #eee; border-color: #eee;" value="">
  Inizio pagina 
  <svg class="bi bi-chevron-up" width="1em" height="1em" viewBox="0 0 20 20" fill="black" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M9.646 6.646a.5.5 0 01.708 0l6 6a.5.5 0 01-.708.708L10 7.707l-5.646 5.647a.5.5 0 01-.708-.708l6-6z" clip-rule="evenodd">
    </path>
  </svg>
</a>
</footer>