<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="/css/style.css">   
        <script src="/css/bootstrap/js/jquery-3.4.1.slim.js">
        </script>
        <script src="/css/bootstrap/js/popper.js">
        </script>
        <script src="/css/bootstrap/js/bootstrapcdn.js">
        </script>
        <script src="/includehtml.js">
        </script>
        <link rel="stylesheet" href="/css/style.css">
        <title>
            Benvenuti
        </title>
        <link rel="icon" href="pack.png" style="width:100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <br>
        <br>
        <div id="navbar" w3-include-html="/frames/navbar.html">
        </div>
        <div id="carousel" w3-include-html="/frames/home/carousel.html">
        </div>       
        <br>
        <br>
        <div class="container">
            <div id="featurette-box" w3-include-html="/frames/home/featurette-box.html">
            </div>
            <br>
            <br>
            <br>
        </div>
        <div class="container">    
            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">
                        La privacy prima di tutto.
                        <span class="text-muted">
                            Per noi e' l'argomento piu' importante.
                        </span>
                    </h2>
                    <p class="lead">
                        I dati che invii attraverso questo sito non possono essere visti da nessuno, poiche' non lasciano neanche il tuo computer. Anche se il sito non e' crittografato con la tecnica SSL tu puoi essere certo che la tua privacy viene prima di tutto.
                    </p>
                </div>
                <div class="col-md-5">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt=" " style="width: 140px; height: 140px;" src="pack.png" data-holder-rendered="true">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div id="footer" w3-include-html="/frames/footer.html">
            </div>
        </div>
        <script>
            includeHTML();
        </script>
    </body>   
</html>