<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="/css/fabrizio.css">   
        <script src="/css/bootstrap/js/jquery-3.4.1.slim.js">
        </script>
        <script src="/css/bootstrap/js/popper.js">
        </script>
        <script src="/css/bootstrap/js/bootstrapcdn.js">
        </script>
        <script src="/includehtml.js">
        </script>
        <title>
            Benvenuti - fabrizio.rf.gd
        </title>
        <link rel="icon" href="pack.png" style="width:100%;">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <br>
        <br>
        <div id="navbar" w3-include-html="/frames/navbar.html">
        </div>
        <br>
        <br>
        <br>
        <div id="cookies" w3-include-html="/frames/cookies.html">
        </div>

        <div id="jumbtron" w3-include-html="/frames/home/jumbtron.html">
        </div>
        <br>
        <br>
        <div class="container-md">
            <div id="featurette-box" w3-include-html="/frames/home/featurette-box.html">
            </div>
            <div id="testo" w3-include-html="/frames/home/testo.html">
            </div>         
        </div>
        <div class="container-fluid">
            <div id="footer" w3-include-html="/frames/footer.html">
            </div>
        </div>
        <script>
            includeHTML();
        </script>
    </body>   
</html>