<!DOCTYPE html>

<html>
    <head>
        <title>
            Prova
        </title>
        <script src="/includehtml.js">
        </script>
        <link rel="stylesheet" href="/css/prova.css">
        <link rel="icon" href="pack.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>
                213
            </p>    
            <p>
                123
            </p>
            <input type="text" placeholder="Prova..." title="Prova...">
            <h1>ciccio</h1>
            <h2>h2!!!</h2>
        </div>
        <script>
            includeHTML();
        </script>
    </body>
</html>