<div class="jumbotron">
    <div class="container">
        <h1 class="display-3">
            Robot
        </h1>
        <p>
            Questo e' il calcolatore del percorso del robot, ideato apposta per il Problem Solving.
            Scopri l'ampia gamma di strumenti offerti.
        </p>
        <p>
            <a class="btn btn-outline-primary btn-lg" href="/" role="button" title="Scopri tutti gli strumenti">
                Scopri
                <svg class="bi bi-chevron-right" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M6.646 3.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L12.293 10 6.646 4.354a.5.5 0 010-.708z" clip-rule="evenodd">
                    </path>
                </svg>
            </a>
        </p>
    </div>
</div>